{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://auric-inventory-backend.onrender.com/api/:path*"
    }
  ]
}
